In [1]:
import pandas as pd
import numpy as np
import seaborn as sb
import matplotlib.pyplot as plt
import plotly.express as px
import warnings
warnings.filterwarnings('ignore')

In [17]:
df1 = pd.read_csv('c15.csv')
df2 = pd.read_csv('c16.csv')
df3 = pd.read_csv('c17.csv')
df4 = pd.read_csv('c18.csv')
df5 = pd.read_csv('c19.csv')
df6 = pd.read_csv('c20.csv')
df7 = pd.read_csv('c21.csv')
df8 = pd.read_csv('c22.csv')
offence_codes = pd.read_excel('rmsoffensecodes.xlsx')

In [3]:
df_shape = [df1.shape, df2.shape, df3.shape, df4.shape, df5.shape, df6.shape, df7.shape, df8.shape]

In [4]:
# Counting total number of rows of all the dataframes
li = []
total_rows = 0
for i in range(len(df_shape)):
    
    for j in range(len(df_shape[i])):
        li.append(df_shape[i][j])
for i in range(0,len(li),2):
    total_rows += li[i]
print('There are {} rows when all dataset combined'.format(total_rows))

There are 631670 rows when all dataset combined

In [5]:
df1.head(5)

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,STREET,Lat,Long,Location
0,I192068249,2647,Other,THREATS TO DO BODILY HARM,B2,280,NaN,2015-08-28 10:20:00,2015,8,Friday,10,Part Two,WASHINGTON ST,42.330119,-71.084251,"(42.33011862, -71.08425106)"
1,I192061894,1106,Confidence Games,FRAUD - CREDIT CARD / ATM FRAUD,C11,356,NaN,2015-08-20 00:00:00,2015,8,Thursday,0,Part Two,CHARLES ST,42.300605,-71.061268,"(42.30060543, -71.06126785)"
2,I192038828,1107,Fraud,FRAUD - IMPERSONATION,A1,172,NaN,2015-11-02 12:24:00,2015,11,Monday,12,Part Two,ALBANY ST,42.334288,-71.072395,"(42.33428841, -71.07239518)"
3,I192008877,1107,Fraud,FRAUD - IMPERSONATION,E18,525,NaN,2015-07-31 10:00:00,2015,7,Friday,10,Part Two,WINGATE RD,42.237009,-71.129566,"(42.23700950, -71.12956606)"
4,I182090828,1102,Fraud,FRAUD - FALSE PRETENSE / SCHEME,D4,159,NaN,2015-12-01 12:00:00,2015,12,Tuesday,12,Part Two,UPTON ST,42.342432,-71.072258,"(42.34243222, -71.07225766)"

In [6]:
dataframes = [df1, df2, df3, df4, df5, df6, df7, df8]

for i in dataframes:
    i.columns = i.columns.str.lower() #converting column name to lowercase

In [7]:
for i in dataframes:
    print("{}".format(i.shape)) #shape of all collected dataframe

(53597, 17)
(99430, 17)
(101338, 17)
(98888, 17)
(87184, 17)
(70894, 17)
(71721, 17)
(48618, 17)

In [8]:
df1.head()

,incident_number,offense_code,offense_code_group,offense_description,district,reporting_area,shooting,occurred_on_date,year,month,day_of_week,hour,ucr_part,street,lat,long,location
0,I192068249,2647,Other,THREATS TO DO BODILY HARM,B2,280,NaN,2015-08-28 10:20:00,2015,8,Friday,10,Part Two,WASHINGTON ST,42.330119,-71.084251,"(42.33011862, -71.08425106)"
1,I192061894,1106,Confidence Games,FRAUD - CREDIT CARD / ATM FRAUD,C11,356,NaN,2015-08-20 00:00:00,2015,8,Thursday,0,Part Two,CHARLES ST,42.300605,-71.061268,"(42.30060543, -71.06126785)"
2,I192038828,1107,Fraud,FRAUD - IMPERSONATION,A1,172,NaN,2015-11-02 12:24:00,2015,11,Monday,12,Part Two,ALBANY ST,42.334288,-71.072395,"(42.33428841, -71.07239518)"
3,I192008877,1107,Fraud,FRAUD - IMPERSONATION,E18,525,NaN,2015-07-31 10:00:00,2015,7,Friday,10,Part Two,WINGATE RD,42.237009,-71.129566,"(42.23700950, -71.12956606)"
4,I182090828,1102,Fraud,FRAUD - FALSE PRETENSE / SCHEME,D4,159,NaN,2015-12-01 12:00:00,2015,12,Tuesday,12,Part Two,UPTON ST,42.342432,-71.072258,"(42.34243222, -71.07225766)"

In [9]:
offence_codes

     CODE                                       NAME
0     612           LARCENY PURSE SNATCH - NO FORCE
1     613                        LARCENY SHOPLIFTING
2     615    LARCENY THEFT OF MV PARTS & ACCESSORIES
3    1731                                     INCEST
4    3111                  LICENSE PREMISE VIOLATION
..    ...                                        ...
571  1806  DRUGS - CLASS B TRAFFICKING OVER 18 GRAMS
572  1807  DRUGS - CLASS D TRAFFICKING OVER 50 GRAMS
573  1610    HUMAN TRAFFICKING - COMMERCIAL SEX ACTS
574  2010                              HOME INVASION
575  1620  HUMAN TRAFFICKING - INVOLUNTARY SERVITUDE

[576 rows x 2 columns]

In [10]:
offence_codes.groupby('CODE').get_group(802)

     CODE                      NAME
91    802  ASSAULT SIMPLE - BATTERY
336   802         ASSAULT & BATTERY

In [11]:
final_data = pd.concat(dataframes, axis = 0).reset_index()

In [12]:
final_data.shape

(631670, 17)

In [15]:
final_data.reset_index(drop = True)

,incident_number,offense_code,offense_code_group,offense_description,district,reporting_area,shooting,occurred_on_date,year,month,day_of_week,hour,ucr_part,street,lat,long,location
0,I192068249,2647,Other,THREATS TO DO BODILY HARM,B2,280,NaN,2015-08-28 10:20:00,2015,8,Friday,10,Part Two,WASHINGTON ST,42.330119,-71.084251,"(42.33011862, -71.08425106)"
1,I192061894,1106,Confidence Games,FRAUD - CREDIT CARD / ATM FRAUD,C11,356,NaN,2015-08-20 00:00:00,2015,8,Thursday,0,Part Two,CHARLES ST,42.300605,-71.061268,"(42.30060543, -71.06126785)"
2,I192038828,1107,Fraud,FRAUD - IMPERSONATION,A1,172,NaN,2015-11-02 12:24:00,2015,11,Monday,12,Part Two,ALBANY ST,42.334288,-71.072395,"(42.33428841, -71.07239518)"
3,I192008877,1107,Fraud,FRAUD - IMPERSONATION,E18,525,NaN,2015-07-31 10:00:00,2015,7,Friday,10,Part Two,WINGATE RD,42.237009,-71.129566,"(42.23700950, -71.12956606)"
4,I182090828,1102,Fraud,FRAUD - FALSE PRETENSE / SCHEME,D4,159,NaN,2015-12-01 12:00:00,2015,12,Tuesday,12,Part Two,UPTON ST,42.342432,-71.072258,"(42.34243222, -71.07225766)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631665,122207734,3831,NaN,M/V - LEAVING SCENE - PROPERTY DAMAGE,B3,465,0,2022-02-01 18:00:00,2022,2,Tuesday,18,NaN,BLUE HILL AVENUE,0.000000,0.000000,"(0, 0)"
631666,122201046,2101,NaN,OPERATING UNDER THE INFLUENCE (OUI) ALCOHOL,B2,,0,2022-02-12 21:54:00,2022,2,Saturday,21,NaN,BLUE HILL AVENUE,0.000000,0.000000,"(0, 0)"
631667,122056850,3801,NaN,M/V ACCIDENT - OTHER,D4,271,0,2022-07-28 19:40:00,2022,7,Thursday,19,NaN,MASSACHUSETTS AVE & HARRISON AVE\nBOSTON MA 02118\n,42.334910,-71.075170,"(42.334909956083834, -71.07517004893332)"
631668,122004001,3115,NaN,INVESTIGATE PERSON,E13,912,0,2022-01-19 09:30:00,2022,1,Wednesday,9,NaN,HEATH ST,42.325131,-71.099408,"(42.32513050637361, -71.09940814578592)"
631669,22031068,3114,NaN,INVESTIGATE PROPERTY,C11,249,0,2022-05-02 08:00:00,2022,5,Monday,8,NaN,SAXTON ST,42.313591,-71.054324,"(42.31359091105722, -71.05432387045848)"

In [16]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 631670 entries, 0 to 48617
Data columns (total 17 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   incident_number      631670 non-null  object
 1   offense_code         631670 non-null  int64
 2   offense_code_group   353253 non-null  object
 3   offense_description  631670 non-null  object
 4   district             627415 non-null  object
 5   reporting_area       631670 non-null  object
 6   shooting             279872 non-null  object
 7   occurred_on_date     631670 non-null  object
 8   year                 631670 non-null  int64
 9   month                631670 non-null  int64
 10  day_of_week          631670 non-null  object
 11  hour                 631670 non-null  int64
 12  ucr_part             353156 non-null  object
 13  street               619782 non-null  object
 14  lat                  609140 non-null  float64
 15  long                 609140 non-null  float64
 16  location             631670 non-null  object
dtypes: float64(2), int64(4), object(11)
memory usage: 86.7+ MB

In [18]:
final_data.head()

,incident_number,offense_code,offense_code_group,offense_description,district,reporting_area,shooting,occurred_on_date,year,month,day_of_week,hour,ucr_part,street,lat,long,location
0,I192068249,2647,Other,THREATS TO DO BODILY HARM,B2,280,NaN,2015-08-28 10:20:00,2015,8,Friday,10,Part Two,WASHINGTON ST,42.330119,-71.084251,"(42.33011862, -71.08425106)"
1,I192061894,1106,Confidence Games,FRAUD - CREDIT CARD / ATM FRAUD,C11,356,NaN,2015-08-20 00:00:00,2015,8,Thursday,0,Part Two,CHARLES ST,42.300605,-71.061268,"(42.30060543, -71.06126785)"
2,I192038828,1107,Fraud,FRAUD - IMPERSONATION,A1,172,NaN,2015-11-02 12:24:00,2015,11,Monday,12,Part Two,ALBANY ST,42.334288,-71.072395,"(42.33428841, -71.07239518)"
3,I192008877,1107,Fraud,FRAUD - IMPERSONATION,E18,525,NaN,2015-07-31 10:00:00,2015,7,Friday,10,Part Two,WINGATE RD,42.237009,-71.129566,"(42.23700950, -71.12956606)"
4,I182090828,1102,Fraud,FRAUD - FALSE PRETENSE / SCHEME,D4,159,NaN,2015-12-01 12:00:00,2015,12,Tuesday,12,Part Two,UPTON ST,42.342432,-71.072258,"(42.34243222, -71.07225766)"

In [ ]:
#final_data.to_csv('merged_df.csv',index = False)